WpfApp4/pegas/DobAgent.xaml

<Page x:Class="WpfApp4.pegas.DobAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.pegas"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="DobAgent">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Height="300"
               Width="300"
               Stretch="Fill"
               x:Name="Sources"
               MouseLeftButtonDown="Sources_MouseLeftButtonDown">
            <Image.Source>
                <Binding Path="Image">
                    <Binding.TargetNullValue>
                        <ImageSource>/Image/picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Label Content="Tittle"
               
               Grid.Column="5"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               Foreground="Black" 
               BorderBrush="Black" 
               FontSize="48"></Label>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="txtTittle"
                 Grid.Column="4"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Height="50"
                 Width="450"
                 ></TextBox>
        <Label Content="Type Product"
               Grid.Column="4"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               Foreground="Black" 
               BorderBrush="Black" 
               FontSize="48"></Label>
        <ComboBox Name="ProductTypes" 
                  SelectionChanged="ProductTypes_SelectionChanged" 
                  DisplayMemberPath="Title"
                  Width="520" 
                  Height="40"
                  FontSize="30"
                  HorizontalAlignment="Center"
                  Grid.Row="3"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center"/>
        <Label Content="Article"
               Grid.Column="4"
               Grid.Row="4"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               Foreground="Black" 
               BorderBrush="Black" 
               FontSize="48"></Label>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="txtArticle"
                 Grid.Column="4"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Height="50"
                 Width="450"
                 ></TextBox>

        <Button Content="Add"
                Grid.Column="4"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="60"
                Width="200" 
                Background="White" 
                BorderBrush="#FF040404" 
                FontSize="24"
                x:Name="Dob"
                Click="Dob_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="White" BorderBrush="Black" OpacityMask="Black"  >
                        <TextBox Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="60"
                Width="200" 
                Background="White" 
                BorderBrush="#FF040404" 
                FontSize="24"
                x:Name="Bck"
                Click="Bck_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="White" BorderBrush="Black"  >
                        <TextBox Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        

    </Grid>
</Page>
